{
    "compilerOptions": {
        "lib": [
            "es6",
            "dom"
        ],
        "target": "es6",
        "jsx": "react",
        "noUnusedLocals": true,
        "noImplicitAny": false,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node"
    },
    "files": [
        "./src/index.tsx"
    ]
}